DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_DATABASE='gestion_vol'
DB_PORT='3306'
EMAIL_USER=hamadhahbi2020@gmail.com
EMAIL_PASS=nkjj xlsv zqkf slby
STRIPE_SECRET_KEY=sk_test_51PG3uWClavGSdaZ6PGMVLxRE3Qs6JeZwOPJHNuGCc4hJdlkDhEiidWhYgevJBklDInVbJhAvW9S1L8zYMFnSPmya00AYam2yby
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PG3uWClavGSdaZ6aZMjF4SQtCjlKDIWWKtqWFTwyS1yYSO0VI5Oc6wLVn5zk1z27NiqBuyBNDlpanv6dJlQyvjt007bkgZHqS
